PORT=8083
JWT_SECRET=RafeedAuthSuhaib
TAP_SECRET=sk_test_VUsSLum8J0YZnDvkTzCr13HA
TAP_API_KEY=pk_test_Yyip9QevXgZ0tHRkqMaLbCTn
SMS_URL=https://www.msegat.com/gw/sendsms.php
SMS_API_KEY=72022e3b876cae3c7fc4d4215f90cd41
SMS_USERNAME=rafeedsa
SMS_SENDER=auth-mseg
MAILER_EMAIL=noreply@rafeedsa.com
MAILER_PASSWORD=Rafeedsa@12Rayan